{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "withenv": "dotenv -e .env --",
    "dev": "npm run withenv next dev",
    "build": "npm run withenv next build",
    "vercel-build": "npm run db:generate && npm run db:deploy && npm run build",
    "start": "npm run withenv next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore .",
    "compose": "docker compose -f devops/docker-compose.yml up --build -d",
    "typecheck": "tsc --noEmit",
    "db:generate": "npm run withenv prisma generate",
    "db:deploy": "npm run withenv prisma migrate deploy",
    "db:studio": "npm run withenv prisma studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.31.6",
    "@headlessui/react": "^2.1.4",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/stripe-js": "^4.5.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/typography": "^0.5.15",
    "@vercel/blob": "^0.25.1",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.3.0",
    "harmony-ai-editor": "^0.13.3",
    "harmony-ai-plugin": "^0.2.6",
    "next": "14.2.7",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^16.12.0",
    "svix": "^1.35.0",
    "uuid": "^11.0.3",
    "vaul": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
